Include ~/.orbstack/ssh/config

HOST local
  Hostname localhost
  User wangtianshu
  Port 2048
Host 16 17 103
  Hostname 192.168.14.%h
  User tianshu2020
Host 70 71 72 74
  Hostname 192.168.14.%h
Host backup
  User wangtianshu
  Hostname 192.168.14.74
HOST ext jumpbox
  Hostname ext.cipsup.cn
  Port 17022
Host 140 141 142 143 144 147 148 150
  Hostname 124.16.138.%h
Host A800
  User tianshu2020
  Hostname 125.76.110.14
  RemoteCommand zsh -l
  Port 8229
Host A800-1
  User tianshu2020
  Hostname 192.168.0.136
  Port 22
  RemoteCommand zsh -l
  ProxyJump A800
Host A800-2
  User tianshu2020
  Hostname 192.168.0.232
  Port 22
  RemoteCommand zsh -l
  ProxyJump A800
Host A800-3
  User tianshu2020
  Hostname 192.168.0.26
  Port 22
  RemoteCommand zsh -l
  ProxyJump A800
Host A800-4
  User tianshu2020
  Hostname 192.168.0.231
  Port 22
  RemoteCommand zsh -l
  ProxyJump A800
Host github.com
  Hostname ssh.github.com
  User git
  Port 443
Match exec "{ echo %h | grep '192\|124' } && {echo %r | grep 'tianshu' }"
  LocalCommand  { gpg-forward %n; emacs-forward %n } &
  RemoteForward 2048 localhost:22
  RemoteForward 6152 localhost:6152
  RemoteForward 6153 localhost:6153
Match exec "echo %h | grep '192\|124\|git' && ! timeout 1 nc -z %h %p &> /dev/null"
  ProxyCommand nc -X 5 -x 127.0.0.1:6153 %h %p
Host det
  Hostname feccdff5-fe56-46c0-8d2e-fd702f071dfd
  User tianshu2020
  ProxyCommand ${HOME}/.local/share/pipx/venvs/determined/bin/python -m determined.cli.tunnel http://det.cipsup.cn %h
  StrictHostKeyChecking no
  IdentityFile ${HOME}/Library/Caches/determined/shell/%h/key
  IdentitiesOnly yes
  LocalCommand  { gpg-forward %n; emacs-forward %n } &
  RemoteForward 2048 localhost:22
  RemoteForward 6152 localhost:6152
  RemoteForward 6153 localhost:6153
Host *
  Compression yes
  HashKnownHosts yes
  ServerAliveInterval 60
  ServerAliveCountMax 10
  TCPKeepAlive yes
  ControlMaster auto
  ControlPath ~/.cache/ssh/%r@%h:%p
  ControlPersist 6h
  PermitLocalCommand no
  StrictHostKeyChecking accept-new
