HOST mac
  Hostname localhost
  User wangtianshu
  Port 2048
Host 14 16 70 71 72 74
  Hostname 192.168.14.%h
Host backup
  Hostname 192.168.14.74
HOST ext jumpbox
  Hostname ext.cipsup.cn
  Port 10722
Host 141 142 143 144
  Hostname 124.16.138.%h
Match exec "echo %h | grep -q '192\|124'"
  LocalCommand  { gpg-forward %n; emacs-forward %n } &
  RemoteForward 2048 localhost:22
  RemoteForward 6152 localhost:6152
  RemoteForward 6153 localhost:6153
Match exec "echo %h | grep '192\|124' && ! timeout 1 nc -z %h %p &> /dev/null"
  ProxyCommand nc -X 5 -x 127.0.0.1:6153 %h %p
Host *
  Compression yes
  HashKnownHosts yes
  ServerAliveInterval 60
  ServerAliveCountMax 10
  TCPKeepAlive yes
  ControlMaster auto
  ControlPath ~/.cache/ssh/%r@%h:%p
  ControlPersist 1h
  PermitLocalCommand no
