Host *
	Compression yes
	HashKnownHosts yes
	# Proxycommand nc -X 5 -x 127.0.0.1:6153 %h %p
	ServerAliveInterval 60
	ServerAliveCountMax 10
	TCPKeepAlive yes
	ControlMaster auto
	ControlPath ~/.cache/ssh/%r@%h:%p
	ControlPersist 1h
	PermitLocalCommand yes
	LocalCommand gpg_forward %n &
HOST mac
	Hostname localhost
	User wangtianshu
	Port 2048
Host 14
	Hostname 192.168.14.14
	User wts
	port 22
Host 16
	Hostname 192.168.14.16
	User wts
	port 22
Host 51
	Hostname 192.168.15.51
	User wts
	port 22
Host 74
	Hostname 192.168.14.74
	User wangtianshu
	port 22
HOST 208
	Hostname 124.16.139.208
	User wts
	port 1422
Host 109
	Hostname 192.168.14.109
	User tianshu
	port 22
Host 141
	Hostname 124.16.138.141
	User wts
	port 22
Host 143
	Hostname 124.16.138.143
	User wts
	port 22
Host 144
	Hostname 124.16.138.144
	User wts
	port 22
