HOST local
  Hostname localhost
  User wangtianshu
  Port 2048
Host 16 103
  Hostname 192.168.14.%h
  User tianshu2020
Host 70 71 72 74
  Hostname 192.168.14.%h
Host backup
  User wangtianshu
  Hostname 192.168.14.74
HOST ext jumpbox
  Hostname ext.cipsup.cn
  Port 17022
Host 140 141 142 143 144 147 148 150
  Hostname 124.16.138.%h
Host github.com
  Hostname ssh.github.com
  User git
  Port 443
Match exec "{ echo %h | grep '192\|124' } && {echo %r | grep 'tianshu' }"
  LocalCommand  { gpg-forward %n; emacs-forward %n } &
  RemoteForward 2048 localhost:22
  RemoteForward 6152 localhost:6152
  RemoteForward 6153 localhost:6153
Match exec "echo %h | grep '192\|124\|git' && ! timeout 1 nc -z %h %p &> /dev/null"
  ProxyCommand nc -X 5 -x 127.0.0.1:6153 %h %p
Host *
  Compression yes
  HashKnownHosts yes
  ServerAliveInterval 60
  ServerAliveCountMax 10
  TCPKeepAlive yes
  ControlMaster auto
  ControlPath ~/.cache/ssh/%r@%h:%p
  ControlPersist 1h
  PermitLocalCommand no
  GSSAPIAuthentication no
  StrictHostKeyChecking accept-new
